h1 {
  text-align: center;
}

.btnCenter {
  display: grid;
  place-items: center;
}

.addBtn {
  width: 90px;
  height: 50px;
  border-radius: 20px;
}

.addBook {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 2px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 300px;
    height: 250px;
}

.addBook.active {
    transform: translate(-50%, -50%) scale(1);
}

.header-form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

legend {
    justify-self: end;
    text-transform: capitalize;
    font-weight: bold;
}

.header-form .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    justify-self: end;
  }

ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 0%;
    justify-content: center;
    align-items: center;
}

li {
    list-style: none;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.overlayBtn {
  display: grid;
  place-items: center;
  padding-top: 20px;
}

p {
  text-align: center;
}

#removeBook {
  display: grid;
  grid-template-columns: 100%;
  place-items: center;
}


table {
    border-collapse: collapse;
    letter-spacing: 1px;
    font-size: 0.8rem;
    margin-top: 100px;
  }
  
  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
  }
  
  th {
    background-color: rgb(235, 235, 235);
    width: 100px;
  }
  
  td {
    text-align: center;
  }

 .tableBook {
  display: grid;
  place-items: center;
}

  